[gd_scene load_steps=2 format=2]

[ext_resource path="res://LinearSlope.gd" type="Script" id=2]

[node name="LinearSlope" type="Node2D"]
script = ExtResource( 2 )

[node name="SlopeArea" type="Area2D" parent="."]
position = Vector2( -1.49829, 0 )
space_override = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SlopeArea"]
position = Vector2( 0, 2.99664 )
polygon = PoolVector2Array( 150, 150, -150, 150, -150, -150, 150, -150 )
