[gd_scene load_steps=3 format=2]

[ext_resource path="res://GolfBall.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 284.526, 10 )

[node name="Main" type="Node"]

[node name="GolfBall" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 0 )

[node name="Wall" type="RigidBody2D" parent="."]
mode = 1

[node name="Wall" type="CollisionShape2D" parent="Wall"]
position = Vector2( 0.793671, 154.772 )
shape = SubResource( 1 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
