; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "RigidBody2D",
"class": "GolfBall",
"language": "GDScript",
"path": "res://Ball/GolfBall.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"GolfBall": ""
}

[application]

config/name="MoonJam2021"
run/main_scene="res://TitleMenu.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"

[debug]

shapes/collision/shape_color=Color( 0, 0.6, 0.701961, 0.419608 )

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[input]

zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Ball"
2d_physics/layer_2="Course"
2d_physics/layer_3="KillBox"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

environment/default_environment="res://default_env.tres"
