[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/HoleFinishedPopup.gd" type="Script" id=1]

[node name="WinnerPopup" type="PopupDialog"]
visible = true
margin_left = -151.02
margin_top = -224.642
margin_right = 154.98
margin_bottom = -128.642
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 111.118
margin_top = 37.4302
margin_right = 210.118
margin_bottom = 51.4302
text = "A winner is you!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
